{
  "name": "vistagram",
  "version": "0.1.0",
  "author": "techlism",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/s3-request-presigner": "^3.658.1",
    "@libsql/client": "^0.10.0",
    "@lucia-auth/adapter-drizzle": "^1.0.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.1.5",
    "arctic": "^1.9.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "drizzle-orm": "^0.33.0",
    "lucia": "^3.2.2",
    "lucide-react": "^0.445.0",
    "nanoid": "^5.0.4",
    "next": "^15.3.3",
    "random-words": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "eslint": "^8.55.0",
    "eslint-config-next": "15.0.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "drizzle-kit": "^0.24.0",
    "tsx": "^4.6.0"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp",
    "unrs-resolver"
  ]
}